server_names_hash_bucket_size 64;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

upstream ct-watch-www {
	server 172.17.42.1:8081;
}

upstream ct-watch-http {
	server 172.17.42.1:8080;
}

upstream blog {
	server 172.17.42.1:8082;
}

server {
	listen 0.0.0.0:80;
	server_name ct-watch.tom-fitzhenry.me.uk;
	location / {
		rewrite  ^/$  /index.html  last;
		proxy_pass http://ct-watch-www;
	}
}

server {
	listen 0.0.0.0:80;
	server_name api.ct-watch.tom-fitzhenry.me.uk;
	location / {
		proxy_pass http://ct-watch-http;
	}
}

server {
	listen 0.0.0.0:80;
	server_name blog.tom-fitzhenry.me.uk;
	location / {
		proxy_pass http://blog;
	}
}
