error_log /var/log/nginx/debug-log debug;
server_names_hash_bucket_size 64;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
ssl_prefer_server_ciphers On;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "EECDH+aRSA+AESGCM EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !MEDIUM !SEED !3DES !CAMELLIA !MD5 !EXP !PSK !SRP !DSS !RC4";


upstream ct-watch-www {
	server 172.17.42.1:8081;
}

upstream ct-watch-http {
	server 172.17.42.1:8088;
}

server {
    listen *:80 default_server;
    return 404;
}

server {
    listen *:443 ssl default_server;
	ssl on;
	ssl_certificate /etc/nginx/ssl/blog.tom-fitzhenry.me.uk.crt;
	ssl_certificate_key /etc/nginx/ssl/blog.tom-fitzhenry.me.uk.key;

    # This add_header is meant to add a Content-Type text/plain header to the response.
    # It doesn't do this, when the response is 4xx. It does for 2xx, however. I don't want a 2xx.
    # This seems like a bug, so I'll keep it open, in the hope it one day starts working
    add_header Content-Type text/plain;

    return 403 "The domain you requested is not available over SSL. Also, to see this message, you must have ignored certificate validation errors. Tut tut!";
}

server {
	listen 0.0.0.0:80;
	server_name ctwatch.net;
	location / {
		rewrite  ^/$  /index.html  last;
		proxy_pass http://ct-watch-www;
	}
}

server {
	listen 0.0.0.0:80;
	server_name api.ctwatch.net;
	location / {
		proxy_pass http://ct-watch-http;
	}
}

server {
    listen 0.0.0.0:80;
    server_name tom-fitzhenry.me.uk;
    add_header Strict-Transport-Security "max-age=15552000";
    location / {
        return 301 https://www.tom-fitzhenry.me.uk$request_uri;
    }
}

server {
    listen 0.0.0.0:443 ssl;
    server_name tom-fitzhenry.me.uk;
    ssl on;
    ssl_certificate /etc/nginx/ssl/www.tom-fitzhenry.me.uk.crt;
    ssl_certificate_key /etc/nginx/ssl/www.tom-fitzhenry.me.uk.key;
    add_header Strict-Transport-Security "max-age=15552000";
    location / {
        return 301 https://www.tom-fitzhenry.me.uk$request_uri;
    }
}
