server_names_hash_bucket_size 64;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

upstream ct-watch-www {
	server 172.17.42.1:8081;
}

upstream ct-watch-http {
	server 172.17.42.1:8080;
}

upstream blog {
	server 172.17.42.1:8082;
}

server {
	listen 0.0.0.0:80;
	server_name ct-watch.tom-fitzhenry.me.uk;
	location / {
		rewrite  ^/$  /index.html  last;
		proxy_pass http://ct-watch-www;
	}
}

server {
	listen 0.0.0.0:80;
	server_name api.ct-watch.tom-fitzhenry.me.uk;
	location / {
		proxy_pass http://ct-watch-http;
	}
}

server {
	listen 0.0.0.0:443 ssl;
	server_name blog.tom-fitzhenry.me.uk;
	ssl on;
	ssl_certificate /etc/nginx/ssl/blog.tom-fitzhenry.me.uk.crt;
	ssl_certificate_key /etc/nginx/ssl/blog.tom-fitzhenry.me.uk.key;
	location / {
		proxy_pass http://blog;
	}
}

server {
    listen 0.0.0.0:80;
    server_name www.tom-fitzhenry.me.uk;
    location / {
        return 301 https://www.tom-fitzhenry.me.uk$request_uri;
    }
}

server {
    listen 0.0.0.0:443 ssl;
    server_name www.tom-fitzhenry.me.uk;
    ssl on;
    ssl_certificate /etc/nginx/ssl/www.tom-fitzhenry.me.uk.crt;
    ssl_certificate_key /etc/nginx/ssl/www.tom-fitzhenry.me.uk.key;

    location = / {
        return 302 https://blog.tom-fitzhenry.me.uk;
    }

    location = /robots.txt {
        return 302 https://blog.tom-fitzhenry.me.uk/robots.txt;
    }

    location = /blog {
        return 301 https://blog.tom-fitzhenry.me.uk/;
    }

    location ~ ^/blog/(?<rest>.*)$ {
        return 301 https://blog.tom-fitzhenry.me.uk/$rest;
    }

}
